<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            border: 2px solid black;
            width: 18rem;
            padding: 1rem;
            border-radius: 10px;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 22rem;
        }
        .button{
            width: 170px;
            background-color:black;
            color: #f9f9f9;
            border: none;
            border-radius: 10px;
            height: 30px;
        }
        .title{
            text-align: center;
        }
        input{
            height: 30px;
            border-radius: 5px;
            padding-left:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" onsubmit="myfunc(event)">
            <h2 class="title">FORM</h2><br><br>
            <input type="text" id="name" placeholder="name"><br><br>
            <input type="email" id="email" placeholder="email"><br><br>
            <input type="number" id="age" min="0" placeholder="age"><br><br>
            <input type="tel"id="phone" placeholder="phone"><br><br>
            <input type="password" id="password" placeholder="password"><br><br>
            <input class="button" type="submit" value="SUBMIT"></button>
        </form>
    </div>
</body>
<script>
    function myfunc(e){
        e.preventDefault();
        let name=document.getElementById('name').value;
        let email=document.getElementById('email').value;
        let age=document.getElementById('age').value;
        let phone=document.getElementById('phone').value;
        let password=document.getElementById('password').value;
        if(name!=="" && email!=="" && password!==""){
            if(name!=="prithiv"){
                console.log("USer already exist.")
            }
            else{
                console.log("Successful!")
            }
        }
        const data={
            username:name,
            useremail:email,
            userage:age,
            userphone:phone,
            userpassword:password,
            usertype:age>=18?'Major':'Minor'
        }
        const {username,useremail,userage,userphone,userpassword,usertype}=data;
        console.log(username);
        console.log(useremail);
        console.log(userage);
        console.log(userphone);
        console.log(userpassword);
        console.log(usertype);
    }
</script>
</html>