<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
            grid-column: 2/2;
            grid-row: 2/2;
        }
        .green{
            background-color: green;
            grid-column: 3/3;
            grid-row: 3/3;
        }
        .container{
            /* height:100%; */
            display: grid;
            /* grid-template-columns: 33% 33% 33%; */
            /* grid-template-rows: 33vh 33vh 33vh; */
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(3,33.3vh);
        }
        @media only screen and (max-width:600px){
            .red{
                background-color: green;
        }
        .green{
            background-color:blue;
            grid-column: 3/3;
            grid-row: 3/3;
        }
        .blue{
            background-color:red;
            grid-column: 2/2;
            grid-row: 2/2;
        }
        } 
        @keyframes myanimation{
            0%{
                scale: 0%;
                rotate:90deg;
            }
            50%{
                scale: 50%;
                rotate: 180deg;
            }
            100%{
                scale:100%;
                rotate: 360deg;
            }
        }
        .red{
            animation: 3s myanimation ease-in infinite;
        }
        .blue{
            animation: 3s myanimation ease-in infinite;
        }
        .green:hover{
            background-color: greenyellow;
            transition: 0.6s background-color ease-in;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>